/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.peakbw.alertmanager.activities;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int btn_default_disabled=0x7f020001;
        public static final int btn_default_disabled_focused=0x7f020002;
        public static final int btn_default_focused=0x7f020003;
        public static final int btn_default_normal=0x7f020004;
        public static final int btn_default_pressed=0x7f020005;
        public static final int btn_disabled=0x7f020006;
        public static final int btn_disabled_focused=0x7f020007;
        public static final int btn_normal=0x7f020008;
        public static final int btn_pressed=0x7f020009;
        public static final int btn_selected=0x7f02000a;
        public static final int button_design=0x7f02000b;
        public static final int edittext_design=0x7f02000c;
        public static final int green=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icon_error=0x7f02000f;
        public static final int icon_success=0x7f020010;
        public static final int textfield_default=0x7f020011;
        public static final int textfield_disabled=0x7f020012;
        public static final int textfield_disabled_selected=0x7f020013;
        public static final int textfield_presed=0x7f020014;
        public static final int textfield_selected=0x7f020015;
    }
    public static final class id {
        public static final int action_settings=0x7f090018;
        public static final int button1=0x7f090004;
        public static final int center_item=0x7f090012;
        public static final int checkPt=0x7f09000d;
        public static final int checkPtName=0x7f09000e;
        public static final int clear=0x7f09000f;
        public static final int error=0x7f090014;
        public static final int head_layout=0x7f090005;
        public static final int header=0x7f090010;
        public static final int heading=0x7f090006;
        public static final int image=0x7f090015;
        public static final int imageView1=0x7f090017;
        public static final int incharge=0x7f09000a;
        public static final int item=0x7f090011;
        public static final int multiAutoCompleteTextView1=0x7f090001;
        public static final int person=0x7f09000b;
        public static final int progressBar1=0x7f090003;
        public static final int right_item=0x7f090013;
        public static final int separater1=0x7f090009;
        public static final int separater2=0x7f09000c;
        public static final int site=0x7f090007;
        public static final int siteName=0x7f090008;
        public static final int success=0x7f090016;
        public static final int textView1=0x7f090000;
        public static final int user_pini=0x7f090002;
    }
    public static final class layout {
        public static final int activity_claer=0x7f030000;
        public static final int activity_details=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int error_prompt=0x7f030003;
        public static final int list_elements=0x7f030004;
        public static final int success_prompt=0x7f030005;
    }
    public static final class menu {
        public static final int claer=0x7f080000;
        public static final int details=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class raw {
        public static final int siren=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_clear=0x7f06000f;
        public static final int checkPt=0x7f06000b;
        public static final int checkPtName=0x7f06000c;
        public static final int heading=0x7f060014;
        public static final int incharge=0x7f06000e;
        public static final int message=0x7f060011;
        public static final int noAlerts=0x7f060015;
        public static final int person=0x7f06000d;
        public static final int pin=0x7f060013;
        public static final int site=0x7f060009;
        public static final int siteName=0x7f06000a;
        public static final int submit=0x7f060012;
        public static final int td11_site=0x7f060005;
        public static final int td12_Incharge=0x7f060006;
        public static final int td13_performance=0x7f060007;
        public static final int th_Incharge=0x7f060003;
        public static final int th_performance=0x7f060004;
        public static final int th_site=0x7f060002;
        public static final int title_activity_claer=0x7f060010;
        public static final int title_activity_details=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
